<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partfolio</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!------- Hero section start ------->
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About Us</li>
                <li><a href="#"></a>Our Services</li>
                <li><a href="#"></a>Skills</li>
                <li><a href="#"></a>Contact Us</li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Saidolimkhon <span>Khusanov</span></h1>
            <h3>I'm a web developer</h3>
            <div class="newslatter">
                <form action="">
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>
    </div>
  <!-----About section start----->

  <section class="about">
    <div class="main">
      <img src="fih.jpeg">
      <div class="about-text">
        <h2>About Me</h2>
        <h5>Developer & <span>Designer</span></h5>
        <p>I'm a front-end developer. I can provide clean code and pixel 
        perfect deesign. I also make the website more & more interactive
        with the web animations.</p>
        <button type="button">Let's Talk</button>
      </div>
    </div>
  </section>

  <!-------Srevice section start------>

  <div class="Service">
    <div class="title">
        <h2>Our services</h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>Web Development</h5>
            <div class="pre">
                <p>Every website should be built with two primary gaols: Firstly, it needs to work 
                 across all devices. Secondly, it needs to be as fast possible</p>

                 <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                 </p>
            </div>
        </div>

        <div class="card">
            <i class="fa-solid fa-user"></i>
            <h5>Web Development</h5>
            <div class="pre">
                <p>Every website should be built with two primary gaols: Firstly, it needs to work 
                 across all devices. Secondly, it needs to be as fast possible</p>

                 <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                 </p>
            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-bell"></i>
            <h5>Web Development</h5>
            <div class="pre">
                <p>Every website should be built with two primary gaols: Firstly, it needs to work 
                 across all devices. Secondly, it needs to be as fast possible</p>

                 <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                 </p>
            </div>
        </div>
        
    </div>
  </div>
  <!--------Contact me-------->

  <div class="contact-me">
    <p>Let me get you a beautiful website.</p>
    <a class="button-two" href="#">Hire me</a>
  </div>
  <!---footer section start---->

  <footer>
    <p>Saidolimkhon Khusanov</p>
    <p>For more HTML,CSS and coding tutorial- please click on the link below to Subscribe my channel:</p>
    <div class="social">
        <a href="https://www.youtube.com/@csgo_gg6610/channels"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://instagram.com/xusanov_18?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
        <a href="@TheMetroBooming"><i class="fa-brands fa-telegram"></i></a>
    </div>

  <p class="end">CopyRight by Saidolimkhon Khusanov</p>
</footer>

</body>
</html>